[project]
name = "demo_yw_backend"
version = "0.1.1"
description = "A backend created by the youwol's pipeline 'pipeline_python_backend'."
requires-python = "~=3.10"
classifiers = [
    "License :: OSI Approved :: MIT License",
    "Programming Language :: Python :: 3",
    "Programming Language :: Python :: 3.10",
    "Programming Language :: Python :: 3.11",
    "Programming Language :: Python :: 3.12",
]
dependencies = [
    "aiohttp>=3.9.1,<3.10.0",
    "youwol>=0.1.11",
    "cowsay>=6.1,<7.0.0"
]

[build-system]
requires = [
    "setuptools>=67.7.2",
]

[youwol]
default-port = 2010

